#update the data to the db only one time (in the first execution of the app) , so we don't loose the data
spring.jpa.hibernate.ddl-auto=update
# show sql requests in the console
spring.jpa.show-sql=true 
#source DB path 
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=root
spring.datasource.password=
